<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:Video = "component.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="DMC Flex Conference">
	
	<fx:Script>
		<![CDATA[
			protected function Label_logOut_clickHandler(event:MouseEvent):void //Log out tài khoản và trở về TrangChu
			{
				
			}
			
			protected function Label_acc_clickHandler(event:MouseEvent):void //Chuyển đến trang YourAccount
			{
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<!--Slogan and template
	<s:Label x="0" y="0" width="1200" height="10" backgroundColor="#000000"/>
	<s:Label id="Label_logOut" x="1120" y="0" width="80" height="30" text="Log Out" click="Label_logOut_clickHandler(event)"/>
	<s:Label id="Label_acc" x="1021" y="0" width="100" height="30" text="Your Account" click="Label_acc_clickHandler(event)"/>
	<s:Label id="Label_copyr" x="0" y="595" width="1200" height="25" text="Copyright © 2012 by [BRB]. All rights reserved"/>-->
	<!--<s:Image x="10" y="294" width="300" height="255" source="@Embed(source='images/boder7.png')"/>
	<s:Image x="318" y="86" width="872" height="501" source="@Embed(source='images/boder8.png')"/>
	<s:Image x="10" y="86" width="300" height="200" source="@Embed(source='images/boder6.png')"/>
	
	<s:Label id="title" x="390" y="32" text="TITLE: ĐI NHẬU THỊT CHÓ ^^" fontSize="30" fontWeight="bold"/>
	<s:Label id="join" x="48" y="557" text="Join" width="50" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	<s:Image id="call" x="106" y="557" width="100" height="30" source="@Embed(source='images/call.png')"/>
	<s:Label id="end" x="214" y="557" text="End" width="50" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>-->
	<s:HGroup horizontalAlign="center" textAlign="center">
		<s:Label id="title" text="INPUT TITLE OF CONFERENCE IN HERE" textAlign="center" fontSize="30" fontWeight="bold"/>
	</s:HGroup>
	
	<s:HGroup x="40" y="80" width="320" height="269">
		<s:VGroup x="10" y="86" height="100%" styleName="div">
			<Video:VideoContainer
				id="videoMain"
				width="320" height="240"/>
			<s:HGroup>				
				<s:Button label="Publish" id="doPublish"/>
				<s:TextInput text="" id="publishName"/>
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
	
	<s:HGroup x="410" y="80" width="320" height="269">
		<s:VGroup x="10" y="86" height="100%" styleName="div">
			<Video:VideoContainer
				id="videoDisplay1"
				width="320" height="240"/>
			<s:HGroup>
				<s:Label text="fps:" />
			</s:HGroup>
		</s:VGroup>
		
		<s:VGroup x="100" y="86" height="100%" styleName="div">
			<Video:VideoContainer
				id="videoDisplay2"
				width="320" height="240"/>
		</s:VGroup>
	</s:HGroup>
	
	
</s:Application>
