<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="Đăng Nhập">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			protected function Label_sub_clickHandler(event:MouseEvent):void //Click vào label kiểm tra username và password hợp lệ, sau đó chuyển tới TrangChu1
			{
								
			}
			
			// còn mấy cái của textInput tự xử dùm M nha :">
			
			protected function close_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<s:Image x="485" y="192" width="230" height="190" source="@Embed(source='images/boder.png')"/>
	
	<s:Label x="502" y="243" text="Username " fontWeight="bold"/>		
	<s:Label x="501" y="287" text="Password " fontWeight="bold"/>
	
	<s:TextInput id="username" x="570" y="237"/>
	<s:TextInput id="password" x="570" y="281"/>	
	
	<s:Label id="Label_sub" x="543" y="334" width="110" height="30" text="Log In to Flex"
			 click="Label_sub_clickHandler(event)"/>
	
	<s:Image id="close" x="689" y="198" width="20" height="20" source="@Embed(source='images/button_close.png')" click="close_clickHandler(event)"/>
	
</s:Application>
