<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="DMC Flex Conference" initialize="initApp()"  creationComplete="application1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import component.Message;
			
			import model.AppModel;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import object.Conference;
			import object.Participant;
			import object.User;
			public var mySO:SharedObject;
			private var user:User;
			private var conference:Conference;
			public var conference_id:int =37;
			protected function initApp():void
			{
				mySO = SharedObject.getLocal("info","/");
				if(mySO.data.user == null)
					AppModel.getInstance().navigate("home.html");
			}
			
			
			
			protected function getUser_result(event:ResultEvent):void
			{
				var arr:ArrayCollection= event.result as ArrayCollection;
				for(var i:int;i<arr.length;i++)
				{
					if(arr.getItemAt(i).user_id==mySO.data.user)
						arr.removeItemAt(i);
				}
				participants.dataProvider = arr;
			}
			
			protected function getUserById_result(event:ResultEvent):void
			{
				user= event.result as User;
			}
			
			protected function getConferenceById_result(event:ResultEvent):void
			{
				conference = event.result as Conference;
				title.text = conference.conference_name;
				description.text = conference.description;
				dtf_date.selectedDate = conference.date;
				hours_start.value = conference.time_start.hours;
				minutes_start.value = conference.time_start.minutes;
				hours_end.value = conference.time_end.hours;
				minutes_end.value = conference.time_end.minutes;
				ro_participant.getParticipantByConferenceId(conference_id);
			}
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				// TODO Auto-generated method stub
				ro_user.getUser();
				ro_user.getUserById(mySO.data.user);
				ro_conference.getConferencesById(conference_id);
			}
			protected function getParticipantByConferenceId_result(event:ResultEvent):void
			{
				var ListParticipant:ArrayCollection = event.result as ArrayCollection;
				for(var i:int=0;i<participants.dataGroup.numElements;i++)
				{
					var obj:Object = participants.dataGroup.getElementAt(i);
					for each(var participant:Participant in ListParticipant)
					{
						if(obj.data.user_id == participant.user_id)
							obj.cb.selected = true;
					}
				}
			}
			protected function Cancel(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RemoteObject id="ro_user" destination="UserService" showBusyCursor="true">
			<s:method name="getUser" result="getUser_result(event)" fault="Message.show(event.fault.faultString,Message.Error,this)"/>
			<s:method name="getUserById" result="getUserById_result(event)"  fault="Message.show(event.fault.faultString,Message.Error,this)"/>
		</s:RemoteObject>
		<s:RemoteObject id="ro_conference" destination="ConferenceService" showBusyCursor="true">
			<s:method name="getConferencesById" result="getConferenceById_result(event)" fault="Alert.show(event.fault.faultString)"/>
		</s:RemoteObject>
		<s:RemoteObject id="ro_participant" destination="ParticipantService" showBusyCursor="true">
			<s:method name="getParticipantByConferenceId" result="getParticipantByConferenceId_result(event)" fault="Message.show(event.fault.faultString,Message.Error,this)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<s:BorderContainer horizontalCenter="1" verticalCenter="1" >
		<s:borderStroke> 
			<mx:SolidColorStroke 
				color="black" 
				weight="3"/>
			</s:borderStroke>
		<s:VGroup paddingTop="15" paddingBottom="15" paddingLeft="15" paddingRight="15">
			<s:HGroup verticalAlign="middle">
				<s:Label text="Title: " fontWeight="bold" width="100"/>	
				<s:TextInput id="title" width="239"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label text="Description: " fontWeight="bold" width="100"/>
				<s:TextArea id="description"  width="239" height="77" />	
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label  text="Date: " fontWeight="bold" width="100"/>
				<mx:DateField id="dtf_date"  width="116" showToday="true" />
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label  text="Time Start: " fontWeight="bold" width="100"/>
				
				<s:NumericStepper id="hours_start"  width="40" maximum="23" allowValueWrap="true"/>
				<s:NumericStepper id="minutes_start" width="40" maximum="60" allowValueWrap="true"/>
				
				<!--				<s:RadioButton id="am_start"  group="{rdg_start}" label="AM" fontWeight="bold" selected="true"/>
				<s:RadioButton id="pm_start" group="{rdg_start}" label="PM" fontWeight="bold"/>
				-->
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label  text="Time End: " fontWeight="bold" width="100"/>
				
				<s:NumericStepper id="hours_end"  width="40" maximum="23" allowValueWrap="true"/>
				<s:NumericStepper id="minutes_end" width="40" maximum="60" allowValueWrap="true"/>
				<!--					<s:RadioButton id="am_end" group="{rdg_end}" label="AM" fontWeight="bold" selected="true"/>
				<s:RadioButton id="pm_end" group="{rdg_end}" label="PM" fontWeight="bold"/>	
				-->				
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<s:Label  text="Participants: " fontWeight="bold" width="100"/>
				<s:List id="participants" width="239" height="210" itemRenderer="listParticipant"/>	
			</s:HGroup>
			<s:HGroup horizontalAlign="center" verticalAlign="middle" width="100%">
				<s:Label id="save"  text="Save Changes" width="100" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle"/>
				<s:Label id="cancel" text="Cancel" width="60" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle" click="Cancel(event)"/>	
			</s:HGroup>
			
		</s:VGroup>

	</s:BorderContainer>
<!--	<s:Image x="410" y="119" width="380" height="380" source="@Embed(source='images/boder11.png')"/>
	<s:Label x="479" y="158" text="Date: " fontWeight="bold"/>
	<s:Label x="686" y="157" text="(dd/mm/yyyy)" fontWeight="bold"/>
	<s:Label x="478" y="188" text="Time: " fontWeight="bold"/>
	<s:NumericStepper id="day" x="522" y="151" width="40"/>
	<s:NumericStepper id="month" x="570" y="151" width="40"/>
	<s:NumericStepper id="year" x="618" y="151" width="60"/>
	<s:NumericStepper id="hour" x="522" y="182" width="40"/>
	<s:NumericStepper id="second" x="570" y="182" width="40"/>
	<s:RadioButton id="am" x="618" y="187" label="AM" fontWeight="bold" selected="true" value="1"/>
	<s:RadioButton id="pm" x="662" y="187" label="PM" fontWeight="bold"/>
	<s:Label x="440" y="213" text="Participants: " fontWeight="bold"/>
	<s:List id="participants" x="522" y="213" width="176" height="210"/>
		<s:CheckBox x="531" y="223" label="bap_rang_bo"/>
		<s:CheckBox x="531" y="249" label="duka_tran"/>
		<s:CheckBox x="531" y="275" label="hoang_dung"/>
	<s:Button x="706" y="218" width="28" height="28" label="+" fontWeight="bold" textAlignLast="center" fontSize="14"/>
	<s:Label id="save" x="515" y="445" text="Save Changes" width="100" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle"/>
	<s:Label id="cancel" x="625" y="445" text="Cancel" width="60" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle"/>
	-->
	
	
	
</s:Application>
