<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="Đăng Nhập">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			protected function Label_sub_clickHandler(event:MouseEvent):void //Click vào label kiểm tra username và password hợp lệ, sau đó chuyển tới TrangChu1
			{
								
			}
			
			protected function Label_home_clickHandler(event:MouseEvent):void //Click vào để trở về TrangChu nếu ko đăng nhập
			{
				PopUpManager.removePopUp(this);
			}
			
			// còn mấy cái của textInput tự xử dùm M nha :">
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<s:Image x="485" y="158" width="230" height="190" source="@Embed('../images/boder.png')"/>
	<s:Label x="502" y="196" text="Username " fontWeight="bold"/>
	<s:TextInput x="570" y="190"/>	
	<s:Label x="501" y="240" text="Password " fontWeight="bold"/>
	<s:TextInput x="570" y="234"/>	
	<s:Label id="Label_sub" x="543" y="287" width="110" height="30" text="Log In to Flex"
			 click="Label_sub_clickHandler(event)"/>
	<s:Label x="0" y="0" width="1200" height="10" backgroundColor="#000000"/>
	<s:Label id="Label_copyr" x="0" y="595" width="1200" height="25" text="Copyright © 2012 by [BRB]. All rights reserved"/>
	<s:Label id="Label_home" x="1120" y="0" width="80" height="30" text="Home" 
			 click="Label_home_clickHandler(event)"/>
	
</s:Application>
