<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	<s:HGroup verticalAlign="middle" horizontalAlign="center" paddingLeft="15" paddingTop="10">
		<s:CheckBox id="cb" name="checkbox"/>
		<s:Label text="{data.user_name}"/>		
	</s:HGroup>
</s:ItemRenderer>
