<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="DMC Flex Conference" initialize="initApp()">
	
	<fx:Script>
		<![CDATA[
			import component.Message;
			
			import model.AppModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.Fault;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import object.User;
			
			public var mySO:SharedObject;
			private var subscipt:String;
			
			public static var Refresh:Boolean = false;
			protected function initApp():void
			{
				mySO = SharedObject.getLocal("info","/");
				if(mySO.data.user == null)
					AppModel.getInstance().navigate("home.html");
				else
					ro_user.getUserById(mySO.data.user);
				ro_conference.getConferencesByHostId(mySO.data.user);
				ro_conference.getInvitedConferences(mySO.data.user);
				ro_user.getUser();
				timerRefresh();
			}
			
			private function timerRefresh():void
			{
				var timer:Timer = new Timer(1000)
				timer.addEventListener(TimerEvent.TIMER,runTimer);
				timer.start();
			}
			
			private function runTimer(event:Event):void
			{
				if(Refresh)
				{
					ro_conference.getConferencesByHostId(mySO.data.user);
					Refresh = false;
				}
			}
			
			protected function getUser_result(event:ResultEvent):void
			{
				friends.dataProvider = event.result as ArrayCollection;
			}
			
			protected function Label_logOut_clickHandler(event:MouseEvent):void //Log out tài khoản và trở về TrangChu
			{
				mySO.clear();
				AppModel.getInstance().navigate("home.html");
			}			
			
			protected function getConferencesByHostId_result(event:ResultEvent):void
			{
				my_conference.dataProvider = event.result as ArrayCollection;
			}
			
			protected function conference_about_me_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				
			}
			protected function getInvitedConferences_result(event:ResultEvent):void
			{
				conference_about_me.dataProvider = event.result as ArrayCollection;
			}
			
			protected function CreateConference(event:MouseEvent):void
			{
				var cc:createConference = new createConference();
				PopUpManager.addPopUp(cc,this,true);
				PopUpManager.centerPopUp(cc);
			}
			
			protected function error(event:FaultEvent):void
			{
				Message.show(event.fault.faultString,Message.Error,this);
			}
			
			protected function getUserById_result(event:ResultEvent):void
			{
				var user:User = event.result as User;
				user_name.text = user.user_name;
				email.text = user.email;
				switch(user.subcriptions)
				{
					case 1:
						free.visible = true;
						basic.visible = false;
						gold.visible = false;
						break;
					case 2:
						free.visible = false;
						basic.visible = true;
						gold.visible = false;
						break;
					case 3:
						free.visible = false;
						basic.visible = false;
						gold.visible = true;
						break;
				}
			}
			
			protected function details_click(event:MouseEvent):void
			{
				mySO.data.view = user_name.text;
				var detail:register = new register();
				PopUpManager.addPopUp(detail,this,true);
				PopUpManager.centerPopUp(detail);
				detail.currentState = "view";
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RemoteObject id="ro_conference" destination="ConferenceService" showBusyCursor="true">
			<s:method name="getInvitedConferences" result="getInvitedConferences_result(event)" fault="error(event)"/>
			<s:method name="getConferencesByHostId" result="getConferencesByHostId_result(event)" fault="error(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="ro_participant" destination="ParticipantService" showBusyCursor="true">
			
		</s:RemoteObject>
		<s:RemoteObject id="ro_user" destination="UserService">
			<s:method name="getUserById" result="getUserById_result(event)" fault="error(event)"/>
			<s:method name="getUser" result="getUser_result(event)" fault="error(event)"/>
		</s:RemoteObject>
		
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<!--Slogan and template-->
	<s:Label x="0" y="0" width="1200" height="10" backgroundColor="#000000"/>
	<s:Label id="Label_logOut" x="1120" y="0" width="80" height="30" text="Log Out" click="Label_logOut_clickHandler(event)"/>
	<s:Label id="Label_acc" x="1021" y="0" width="100" height="30" text="Your Account" click="details_click(event)"/>
	<s:Label id="Label_copyr" x="0" y="595" width="1200" height="25" text="Copyright © 2012 by [BRB]. All rights reserved"/>	
	<s:Image x="340" y="34" width="519" height="35" source="@Embed(source='images/slogan.png')"/>
			
	<!--Left Column-->
	<s:Image x="10" y="87" width="126" height="126" source="@Embed(source='images/avatar.png')"/>
	<s:List id="my_conference" x="418" y="121" width="364" height="428" itemRenderer="Renderers.myConference" />
	<s:List id="friends" x="10" y="254" width="364" height="333" itemRenderer="Renderers.listfriends"/>
	<s:List id="conference_about_me" x="826" y="121" width="364" height="428" click="conference_about_me_clickHandler(event)" itemRenderer="Renderers.invitedConference"></s:List>
	
	<s:Label x="418" y="88" text="My Conferences" width="364" height="25" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	<s:Label x="10" y="221" text="Users List" width="364" height="25" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	<s:Label x="525" y="557" text="Create New Conference" width="170" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF" click="CreateConference(event)"/>
<!--	<s:Label x="703" y="557" text="See More" width="80" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/> -->
<!--	<s:Label x="1110" y="557" text="See More" width="80" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>-->
	<s:Label x="825" y="88" text="Invited Conferences" width="364" height="25" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	
<!--	<s:Image x="750" y="130" width="20" height="20" source="@Embed(source='images/recycle.png')"/>
	<s:Image x="722" y="131" width="20" height="20" source="@Embed(source='images/edit.png')"/>

	<s:Image x="20" y="266" width="20" height="20" source="@Embed(source='images/delete.png')"/>
	<s:Image x="20" y="294" width="20" height="20" source="@Embed(source='images/delete.png')"/>
	<s:Image x="20" y="322" width="20" height="20" source="@Embed(source='images/delete.png')"/>
	
	Demo
	<s:Label x="53" y="274" text="minhratmuondattenngan_nhungkhongnghiracaitennao" fontWeight="bold" color="#00d550"/>
	<s:Label x="53" y="301" text="duka_tran" fontWeight="bold" color="#00d550"/>
	<s:Label x="52" y="329" text="hoang_dung" fontWeight="bold" color="#00d550"/>
	-->
	<s:Label id="details" x="323" y="201" text="Details" fontStyle="italic" fontWeight="bold" click="details_click(event)"/>
	<s:Label x="154" y="109" text="User Name:" fontWeight="bold"/>
	<s:Label x="154" y="137" text="Email:" fontWeight="bold"/>
	<s:Label x="154" y="167" text="Subscription:" fontWeight="bold"/>
	<s:Label x="245" y="109" id="user_name" fontWeight="bold"/>
	<s:Label id="email" x="245" y="137" fontWeight="bold"/>
	<s:Label x="245" y="159" id="free" fontWeight="bold" text="Free" width="70" height="30" fontSize="16" textAlign="center" verticalAlign="middle"/>
	<s:Label text="Basic" x="245" id="basic" y="159" width="70" height="30" fontSize="16" fontWeight="bold"  backgroundColor="#000000" color="#FFFFFF" textAlign="center" verticalAlign="middle"/>
	<s:Label text="Gold" x="245" id="gold" y="159" width="70" height="30" fontSize="16" fontWeight="bold"  backgroundColor="#000000" color="#FFFF00" textAlign="center" verticalAlign="middle"/>
	
	
	
	
	
</s:Application>
