<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1366" height="653" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="DMC Flex Conference" initialize="initApp()">
	
	<fx:Script>
		<![CDATA[
			import component.Message;
			
			import model.AppModel;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.Fault;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import object.User;
			
			public var mySO:SharedObject;
			private var subscipt:String;
			
			public static var Refresh:Boolean = false;
			protected function initApp():void
			{
				Security.loadPolicyFile("http://192.168.1.10:8080/VideoConference_Server/crossdomain.xml");
				mySO = SharedObject.getLocal("info","/");
				if(mySO.data.user == null)
					AppModel.getInstance().navigate("home.html");
				else
					ro_user.getUserById(mySO.data.user);
				ro_conference.getConferencesByHostId(mySO.data.user);
				ro_conference.getInvitedConferences(mySO.data.user);
				ro_user.getUser();
				timerRefresh();
			}
			
			private function timerRefresh():void
			{
				var timer:Timer = new Timer(1000)
				timer.addEventListener(TimerEvent.TIMER,runTimer);
				timer.start();
			}
			
			private function runTimer(event:Event):void
			{
				if(Refresh)
				{
					ro_conference.getConferencesByHostId(mySO.data.user);
					Refresh = false;
				}
			}
			
			protected function getUser_result(event:ResultEvent):void
			{
				friends.dataProvider = event.result as ArrayCollection;
			}
			
			private function confirmLogout(event:CloseEvent):void
			{
				if(event.detail == Alert.YES)
				{
					mySO.clear();
					AppModel.getInstance().navigate("home.html");
				}							
				else
					return;
			}
			
			protected function Label_logOut_clickHandler(event:MouseEvent):void //Log out tài khoản và trở về TrangChu
			{
				Alert.show("Do you want to log out?","Confirm",Alert.YES | Alert.NO,this,confirmLogout);
				//				mySO.clear();
				//				AppModel.getInstance().navigate("home.html");
			}			
			
			protected function getConferencesByHostId_result(event:ResultEvent):void
			{
				my_conference.dataProvider = event.result as ArrayCollection;
			}
			
			protected function conference_about_me_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				
			}
			protected function getInvitedConferences_result(event:ResultEvent):void
			{
				conference_about_me.dataProvider = event.result as ArrayCollection;
			}
			
			protected function CreateConference(event:MouseEvent):void
			{
				var cc:createConference = new createConference();
				PopUpManager.addPopUp(cc,this,true);
				PopUpManager.centerPopUp(cc);
				cc.currentState = "create";
			}
			
			protected function error(event:FaultEvent):void
			{
				Message.show(event.fault.faultString,Message.Error,this);
			}
			
			protected function getUserById_result(event:ResultEvent):void
			{
				var user:User = event.result as User;
				user_name.text = user.user_name;
				fullname.text = user.fullname;
				email.text = user.email;
				switch(user.subcriptions)
				{
					case 1:
						free.visible = true;
						free_icon.visible = true;
						
						basic.visible = false;
						basic_icon.visible = false;
						
						gold.visible = false;
						gold_icon.visible = false;
						break;
					case 2:
						free.visible = false;
						free_icon.visible = false;
						
						basic.visible = true;
						basic_icon.visible = true;
						
						gold.visible = false;
						gold_icon.visible = false;
						break;
					case 3:
						free.visible = false;
						free_icon.visible = false;
						
						basic.visible = false;
						basic_icon.visible = false;
						
						gold.visible = true;
						gold_icon.visible = true;
						break;
				}
			}
			
			protected function details_click(event:MouseEvent):void
			{
				mySO.data.view = user_name.text;
				var detail:register = new register();
				PopUpManager.addPopUp(detail,this,true);
				PopUpManager.centerPopUp(detail);
				detail.currentState = "view";
			}
			
			protected function Label_acc_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				mySO.data.view = user_name.text;
				var detail:register = new register();
				PopUpManager.addPopUp(detail,this,true);
				PopUpManager.centerPopUp(detail);
				detail.currentState = "edit";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RemoteObject id="ro_conference" destination="ConferenceService" showBusyCursor="true">
			<s:method name="getInvitedConferences" result="getInvitedConferences_result(event)" fault="error(event)"/>
			<s:method name="getConferencesByHostId" result="getConferencesByHostId_result(event)" fault="error(event)"/>
		</s:RemoteObject>
		<s:RemoteObject id="ro_participant" destination="ParticipantService" showBusyCursor="true">
			
		</s:RemoteObject>
		<s:RemoteObject id="ro_user" destination="UserService">
			<s:method name="getUserById" result="getUserById_result(event)" fault="error(event)"/>
			<s:method name="getUser" result="getUser_result(event)" fault="error(event)"/>
		</s:RemoteObject>
		
		<!-- Style -->
		
		<s:ShaderFilter id="shade"/>		
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/halo";
		
		s|Application {
			skinClass: ClassReference("CustomApplicationSkin");
		}
	</fx:Style>
	<!--Slogan and template-->
	<!--<s:Label id="Label_logOut" x="1180" y="0" width="80" height="30" text="Log Out" click="Label_logOut_clickHandler(event)" useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	<s:Label id="Label_acc" x="1071" y="0" width="100" height="30" text="Your Account" click="Label_acc_clickHandler(event)" useHandCursor="true" buttonMode="true" mouseChildren="false"/>-->
	<s:Label id="Label_copyr" x="77" y="620" width="1200" height="25" text="Copyright © 2012 by [BRB]. All rights reserved"/>	
	
	<s:Button icon="@Embed(source='../images/gnome_session_logout.png')" x="1200" y="0" height="30" label="Log Out" click="Label_logOut_clickHandler(event)" useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	<s:Button icon="@Embed(source='../images/users.png')" x="1081" y="0" height="30" label="Your Account" click="Label_acc_clickHandler(event)" useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	<!--Left Column-->
	<s:Image x="68" y="87" width="126" height="126" source="@Embed(source='images/avatar.png')"/>
	
	<s:TitleWindow x="498" y="121" width="365" height="428" title="My Conference" filters="{[shade]}">
		<s:List id="my_conference" width="364" height="400" itemRenderer="Renderers.myConference" />	
	</s:TitleWindow>
	
	<s:TitleWindow x="64" y="220" height="333" width="352" title="Users list">
		<s:List id="friends" width="350" height="303" itemRenderer="Renderers.listfriends"/>	
	</s:TitleWindow>
	
	<s:TitleWindow x="917" y="121" width="365" height="428" title="Invited Conference">
		<s:List id="conference_about_me" width="364" height="400" click="conference_about_me_clickHandler(event)" itemRenderer="Renderers.invitedConference"></s:List>
	</s:TitleWindow>
	
	<!--<s:Label x="497" y="88" text="My Conferences" width="364" height="25" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#999" color="#FFFFFF"/>-->
	<!--<s:Label x="64" y="221" text="Users List" width="364" height="25" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#CCCCCC" color="#000000"/>-->
	
	<!--<s:Label x="590" y="557" text="Create New Conference" width="170" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF" click="CreateConference(event)"
			 useHandCursor="true" buttonMode="true" mouseChildren="false"/>-->
	
	<!--	<s:Label x="703" y="557" text="See More" width="80" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/> -->
	<!--	<s:Label x="1110" y="557" text="See More" width="80" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>-->
	<!--<s:Label x="915" y="88" text="Invited Conferences" width="364" height="25" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>-->
	
	<!--<s:Label id="details" x="379" y="201" text="Details" fontStyle="italic" fontWeight="bold" click="details_click(event)" useHandCursor="true" buttonMode="true" mouseChildren="false"/>-->
	
	<s:Button filters="{[shade]}" icon="@Embed(source='../images/mac_vintage.png')"  label="Create New Conference" x="580" y="570" height="30" click="CreateConference(event)"  useHandCursor="true" buttonMode="true" mouseChildren="false"/>
	
	<s:Label styleName="whitefont" x="220" y="93" text="Hello, " fontWeight="bold"/>
	<s:Label styleName="whitefont" x="220" y="119" text="User Name:" fontWeight="bold"/>
	<s:Label styleName="whitefont" x="220" y="147" text="Email:" fontWeight="bold"/>
	<s:Label styleName="whitefont" x="220" y="177" text="Subscription:" fontWeight="bold"/>
	<s:Label styleName="whitefont" x="290" y="119" id="user_name" fontWeight="bold"/>
	<s:Label styleName="whitefont" x="255" y="94" id="fullname" fontWeight="bold"/>
	<s:Label styleName="whitefont" id="email" x="260" y="147" fontWeight="bold"/>
	
	<s:Label x="290" y="169" id="free" fontWeight="bold" text="Free" width="70" height="30" fontSize="16" textAlign="center" verticalAlign="middle"/>
	<s:Image x="350" y="169" id="free_icon" source="@Embed('../images/freeicon.png')" />
	
	<s:Label text="Basic" x="290" id="basic" y="169" width="70" height="30" fontSize="16" fontWeight="bold"  backgroundColor="#000000" color="#FFFFFF" textAlign="center" verticalAlign="middle"/>
	<s:Image x="350" y="169" id="basic_icon" source="@Embed('../images/silvericon.png')" />
	
	<s:Label text="Gold" x="290" id="gold" y="169" width="70" height="30" fontSize="16" fontWeight="bold" color="#FFFF00" textAlign="center" verticalAlign="middle"/>
	<s:Image x="350" y="169" id="gold_icon" source="@Embed('../images/goldicon.png')" />
</s:Application>
