<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="DMC Flex Conference">
	
	<fx:Script>
		<![CDATA[
			protected function Label_logOut_clickHandler(event:MouseEvent):void //Log out tài khoản và trở về TrangChu
			{
				
			}
			
			protected function Label_acc_clickHandler(event:MouseEvent):void //Chuyển đến trang YourAccount
			{
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<!--Slogan and template-->
	<s:Label x="0" y="0" width="1200" height="10" backgroundColor="#000000"/>
	<s:Label id="Label_logOut" x="1120" y="0" width="80" height="30" text="Log Out" click="Label_logOut_clickHandler(event)"/>
	<s:Label id="Label_acc" x="1021" y="0" width="100" height="30" text="Your Account" click="Label_acc_clickHandler(event)"/>
	<s:Label id="Label_copyr" x="0" y="595" width="1200" height="25" text="Copyright © 2012 by [BRB]. All rights reserved"/>	
			
	<!--Left Column-->
	<s:Image x="10" y="87" width="126" height="126" source="@Embed(source='images/avatar.png')"/>
	<s:Label x="144" y="118" width="76" height="42" text="Username:&#xd;Email:&#xd;Subscription:" fontWeight="bold"/>
	<s:DataGroup id="acc_info" x="224" y="118" width="150" height="42"/>
	<s:DataGroup id="my_conferences" x="10" y="259" width="364" height="141"/>
	<s:Label x="20" y="323" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="323" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:DataGroup id="confereces_bout_me" x="10" y="446" width="364" height="141"/>
	
	<s:Label x="10" y="221" text="My Conferences" width="364" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	<s:Label x="10" y="408" text="Conferences about Me" width="364" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	
	<s:Image x="344" y="259" width="20" height="20" source="@Embed(source='images/recycle.png')"/>
	<s:Image x="313" y="259" width="20" height="20" source="@Embed(source='images/edit.png')"/>
	
	<!--Right Column-->
	
	<s:Image x="690" y="87" width="500" height="462" source="@Embed(source='images/boder9.png')"/>
	<s:Image x="382" y="295" width="300" height="292" source="@Embed(source='images/boder7.png')"/>
	<s:Image x="382" y="87" width="300" height="200" source="@Embed(source='images/boder6.png')"/>
		
	<s:Label x="760" y="557" text="Join" width="50" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	<s:Label x="926" y="557" text="Create a Conference" width="140" height="30" fontWeight="bold" textAlign="center" verticalAlign="middle" backgroundColor="#000000" color="#FFFFFF"/>
	<s:Image x="818" y="557" width="100" height="30" source="@Embed(source='images/call.png')"/>
	<s:Image x="1074" y="557" width="50" height="30" source="@Embed(source='images/mail.png')"/>
	<s:Image x="1074" y="557" width="50" height="30" source="@Embed(source='images/mail.png')"/>
	
	<!--Demo-->
	<s:Label x="20" y="266" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="20" y="301" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="266" text="18/11/2012" fontWeight="bold" color="#00bbff"/>	
	<s:Label x="74" y="301" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="20" y="365" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="365" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="20" y="344" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="344" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="144" y="266" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="301" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="323" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="344" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="365" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="334" y="388" text="More" fontWeight="bold" fontStyle="italic"/>
	<s:Label x="20" y="510" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="510" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="20" y="453" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="20" y="488" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="453" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="74" y="488" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="20" y="552" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="552" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="20" y="531" text="20:30:00" fontWeight="bold" color="#00ff00"/>
	<s:Label x="74" y="531" text="18/11/2012" fontWeight="bold" color="#00bbff"/>
	<s:Label x="144" y="453" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="488" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="510" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="531" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="144" y="552" text="Đi nhậu thịt chó =))" fontWeight="bold" color="#ff6600"/>
	<s:Label x="334" y="575" text="More" fontWeight="bold" fontStyle="italic"/>
	<s:Label x="323" y="201" text="Details" fontStyle="italic" fontWeight="bold"/>
	<s:Label x="390" y="32" text="TITLE: ĐI NHẬU THỊT CHÓ ^^" fontSize="30" fontWeight="bold"/>
	
	
	
	
</s:Application>
