<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="DMC Flex Conference">
	
	<fx:Script>
		<![CDATA[
									
						
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<s:Image x="420" y="57" width="380" height="500" source="@Embed(source='images/boder10.png')"/>
	<s:Label x="482" y="92" text="Title: " fontWeight="bold"/>	
	<s:TextInput x="522" y="86" width="239"/>
	<s:Label x="440" y="121" text="Description: " fontWeight="bold"/>
	<s:TextInput x="522" y="116" width="239" height="77"/>
	<s:Label x="479" y="208" text="Date: " fontWeight="bold"/>
	<s:Label x="686" y="207" text="(dd/mm/yyyy)" fontWeight="bold"/>
	<s:Label x="478" y="238" text="Time: " fontWeight="bold"/>
	<s:NumericStepper x="522" y="201" width="40"/>
	<s:NumericStepper x="570" y="201" width="40"/>
	<s:NumericStepper x="618" y="201" width="60"/>
	<s:NumericStepper x="522" y="232" width="40"/>
	<s:NumericStepper x="570" y="232" width="40"/>
	<s:RadioButton x="618" y="237" label="AM" fontWeight="bold"/>
	<s:RadioButton x="662" y="237" label="PM" fontWeight="bold"/>
	<s:Label x="440" y="263" text="Participants: " fontWeight="bold"/>
	<s:List x="522" y="263" width="176" height="210"></s:List>
	<s:CheckBox x="531" y="273" label="bap_rang_bo"/>
	<s:CheckBox x="531" y="299" label="duka_tran"/>
	<s:CheckBox x="531" y="325" label="hoang_dung"/>
	<s:Label x="534" y="501" text="Create" width="60" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle"/>
	<s:Label x="607" y="501" text="Cancel" width="60" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle"/>
	
		
</s:Application>
