<?xml version="1.0" encoding="utf-8"?>
<AVChatApp horizontalAlign="center" xmlns="*" layout="vertical" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:s="library://ns.adobe.com/flex/spark" 
		   width="1200" height="630" initialize="initApp()">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			import object.Conference;
			import object.User;
			private var mySO:SharedObject;
			private function initApp():void
			{
				Security.loadPolicyFile("http://192.168.100.101:8080/VideoConference_Server/crossdomain.xml");
				mySO = SharedObject.getLocal("info","/");
				//ro_user.getUserById(mySO.data.user);
				ro_conference.getConferencesById(mySO.data.conf);
			}
			
			
			private function getConferencesById_result(event:ResultEvent):void
			{
				var conference:Conference = event.result as Conference;
				if(conference.host_id == mySO.data.user)
				{
					calltospeak.enabled = false;
					streams.enabled = true;
				}
				else
				{
					calltospeak.enabled = true;
					streams.enabled = false;
				}
				title.text = conference.conference_name;
			}
			
		]]>
	</mx:Script>
	
	
	<mx:RemoteObject id="ro_conference" destination="ConferenceService" showBusyCursor="true">
		<mx:method name="getConferencesById" result="getConferencesById_result(event)"/>
	</mx:RemoteObject>
	
	<mx:HBox horizontalAlign="center" >
		<!--<mx:Image width="20" height="20" source="@Embed('../images/vclogo.jpg')"/>-->
		<mx:Label fontSize="22" fontWeight="bold" styleName="logo" text="VideoChat" id="title"/>	
	</mx:HBox>
	
	<mx:HBox horizontalAlign="left">
		<mx:Text id="prompt" text="Not Connected&#xa;" fontWeight="bold" fontSize="12"/>		
	</mx:HBox>
	
	<mx:HBox horizontalAlign="center">
		<mx:VBox>
			<mx:VBox styleName="div" height="100%" borderStyle="solid">
				<VideoContainer id="videoDisplay" width="320" height="240" video="{videoCamera}"/>
				<mx:HBox>				
					<mx:Label id="publishName" text="tta1"/>
				</mx:HBox>
			</mx:VBox>
			<mx:HBox>
				<mx:Button label="Publish" id="doPublish"/>
				<mx:Button label="Call To Speak" id="calltospeak"/>
			</mx:HBox>
			<mx:HBox height="100%">
				<mx:Label text="Connected Users" fontWeight="bold"/>
				<mx:List width="210" height="206" labelField="label" id="streams" dataProvider="{AVChatApp.streamList}" itemRenderer="Renderers.render"/>
			</mx:HBox>
		</mx:VBox>
		
		<mx:VBox width="642" height="100%" borderStyle="solid" styleName="div">			
			<VideoContainer id="videoDisplay2" video="{videoRemote}" width="640" height="480"/>	
			<!--<mx:TextInput text="test" id="subscribeName"/>-->
			<mx:HBox width="100%" horizontalGap="30">			
				<mx:Text id="fpsText" fontSize="10"/>
			</mx:HBox>			
		</mx:VBox>
	</mx:HBox>
	
	<!--<mx:Style source="conferenceSkin.css">
		@namespace s "library://ns.adobe.com/flex/spark";
	</mx:Style>-->
	
</AVChatApp>