<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   width="1200" height="620" backgroundAlpha="0"
			   chromeColor="#FFFFFF" pageTitle="DMC Flex Conference">
	
	<fx:Script>
		<![CDATA[
									
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Style source="conferenceSkin.css"/>
	
	<s:Image x="410" y="119" width="380" height="380" source="@Embed(source='images/boder11.png')"/>
	<s:Label x="479" y="154" text="Date: " fontWeight="bold"/>
	<s:Label x="686" y="153" text="(dd/mm/yyyy)" fontWeight="bold"/>
	<s:Label x="478" y="184" text="Time: " fontWeight="bold"/>
	<s:NumericStepper x="522" y="147" width="40"/>
	<s:NumericStepper x="570" y="147" width="40"/>
	<s:NumericStepper x="618" y="147" width="60"/>
	<s:NumericStepper x="522" y="178" width="40"/>
	<s:NumericStepper x="570" y="178" width="40"/>
	<s:RadioButton x="618" y="183" label="AM" fontWeight="bold"/>
	<s:RadioButton x="662" y="183" label="PM" fontWeight="bold"/>
	<s:Label x="440" y="209" text="Participants: " fontWeight="bold"/>
	<s:List x="522" y="209" width="176" height="210"></s:List>
	<s:CheckBox x="531" y="219" label="bap_rang_bo"/>
	<s:CheckBox x="531" y="245" label="duka_tran"/>
	<s:CheckBox x="531" y="271" label="hoang_dung"/>
	<s:Label x="515" y="445" text="Save Changes" width="100" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle"/>
	<s:Label x="625" y="445" text="Cancel" width="60" height="30" fontWeight="bold" color="#ffffff" backgroundColor="#000000" textAlign="center" verticalAlign="middle"/>
	
	
	
</s:Application>
