<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true">
	
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var mySO:SharedObject;
			
			private function view(event:MouseEvent):void
			{
				mySO = SharedObject.getLocal("info","/");
				mySO.data.view = data.user_name;
				if(mySO.flush() == "flushed")
				{
					var reg:register =new register();
					PopUpManager.addPopUp(reg,this.parent.parent,true);
					PopUpManager.centerPopUp(reg);
				}
			}
		]]>
	</fx:Script>
	<s:HGroup paddingTop="15" paddingLeft="15" click="view(event)">
		<s:Label text="{data.fullname}" color="#00d550"/>
	</s:HGroup>
	
</s:ItemRenderer>
